<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniTFG.HomePage">
    <Grid RowDefinitions="Auto,*,Auto">

        <Grid x:Name="TopBar"
              BackgroundColor="#9C40F7"
              Padding="10"
              Grid.Row="0">
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="#EEEEEE"
                    HeightRequest="40"
                    VerticalOptions="Center">
                <SearchBar Placeholder="Buscar..."
                           TextChanged="OnSearchTextChanged"
                           TextColor="White"
                           BackgroundColor="#7A1CCF"
                           FontSize="18" />
            </Border>
        </Grid>

        <CollectionView ItemsSource="{Binding Recetas}" x:Name="ListaRecetas" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="0" BackgroundColor="#9C40F7" StrokeShape="RoundRectangle 15" Padding="10" Margin="20,20" HeightRequest="240">
                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
                            <StackLayout Orientation="Horizontal" Spacing="10" Grid.Row="0">
                                <Image Source="{Binding CreadorFotoSource}"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       Aspect="AspectFill"
                                       Clip="EllipseGeometry Center=10,10 RadiusX=10 RadiusY=10"/>
                                <Button Text="{Binding CreadorNombre}"
                                        CommandParameter="{Binding UsuarioId}"
                                        BackgroundColor="Transparent"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        Clicked="OnCreatorClicked"/>
                            </StackLayout>

                            <Image Source="{Binding ImagenSource}"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Aspect="AspectFill"
                                   HeightRequest="140"
                                   WidthRequest="140" />

                            <VerticalStackLayout Grid.Row="1" Grid.Column="1" Padding="10,0" Spacing="4">
                                <Label Text="{Binding Titulo}" FontAttributes="Bold" TextColor="White" FontSize="18" />
                                <Label Text="{Binding Comensales, StringFormat='Comensales: {0}'}" TextColor="White"/>
                                <Label Text="{Binding TiempoPreparacion, StringFormat='Tiempo: {0} min'}" TextColor="White" />
                                <Label Text="{Binding TipoCocina, StringFormat='Cocina: {0}'}" TextColor="White" />
                                <Label Text="{Binding OrigenDelPlato, StringFormat='Origen: {0}'}" TextColor="White" />
                                <Label Text="{Binding IngredientePrincipal, StringFormat='Ingrediente principal: {0}'}" LineBreakMode="WordWrap" TextColor="White" />

                                <HorizontalStackLayout Spacing="15" Margin="0,5,0,0" VerticalOptions="End" HorizontalOptions="End">
                                    <!-- BOTÓN DE LIKE -->
                                    <VerticalStackLayout>
                                        <Image Source="{Binding IconoLike}"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               Aspect="AspectFit">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="LikeClicked" />
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Label Text="{Binding Likes}"
                                               FontSize="12"
                                               TextColor="White"
                                               HorizontalOptions="Center"/>
                                    </VerticalStackLayout>


                                    <!-- BOTÓN DE PUNTUAR -->
                                    <VerticalStackLayout Spacing="2" HorizontalOptions="Center">
                                        <Image Source="{Binding IconoEstrella}"
                                               HeightRequest="20"
                                               WidthRequest="20"
                                               Aspect="AspectFit">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="PuntuarClicked" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid x:Name="BottomBar"
              Grid.Row="2"
              BackgroundColor="#9C40F7"
              HeightRequest="65"
              Padding="5"
              ColumnDefinitions="*,*,*"
              VerticalOptions="End">

            <Button Grid.Column="0"
                    Text="Inicio"
                    TextColor="Black"
                    ImageSource="home.png"
                    BackgroundColor="#9C40F7"
                    Clicked="InicioClicked" />

            <Button Grid.Column="1"
                    Text="Recetas"
                    TextColor="Black"
                    ImageSource="recipes.png"
                    BackgroundColor="#9C40F7"
                    Clicked="RecetasClicked" />

            <Button Grid.Column="2"
                    Text="Perfil"
                    TextColor="Black"
                    ImageSource="user.png"
                    BackgroundColor="#9C40F7"
                    Clicked="PerfilClicked" />
        </Grid>
    </Grid>
</ContentPage>