<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniTFG.HomePage"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="Auto,*,Auto">

        <Grid BackgroundColor="#9C40F7"
              Padding="10"
              Grid.Row="0"
              VerticalOptions="Start">
            <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 20"
                    BackgroundColor="#EEEEEE"
                    HeightRequest="40"
                    VerticalOptions="Center">
                <SearchBar Placeholder="Buscar..."
                           BackgroundColor="Transparent"
                           FontSize="18" />
            </Border>
        </Grid>


        <CollectionView ItemsSource="{Binding Recetas}"
                        x:Name="ListaRecetas"
                        Grid.Row="1"
                        Scrolled="OnScrolled">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        StrokeThickness="0"
                        BackgroundColor="#9C40F7"
                        StrokeShape="RoundRectangle 15"
                        Padding="10"
                        Margin="0,10"
                        HeightRequest="120">
                        <Grid ColumnDefinitions="120, *">
                            <Image Grid.Column="0"
                                   Source="{Binding Imagen}"
                                   Aspect="AspectFill"
                                   HeightRequest="100"
                                   WidthRequest="100" />
                            
                            <VerticalStackLayout Grid.Column="1" Padding="10,0" Spacing="4">
                                <Label Text="{Binding Nombre}"
                                       FontAttributes="Bold"
                                       FontSize="18" />

                                <Label Text="{Binding Comensales, StringFormat='Comensales: {0}'}" />
                                <Label Text="{Binding Tiempo, StringFormat='Tiempo: {0} min'}" />
                                <Label Text="{Binding Cocina, StringFormat='Cocina: {0}'}" />
                                <Label Text="{Binding Origen, StringFormat='Origen: {0}'}" />
                                <Label Text="{Binding IngredientesPrincipales}" LineBreakMode="TailTruncation" />
                            </VerticalStackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid x:Name="BottomBar"
              Grid.Row="2"
              BackgroundColor="#9C40F7"
              HeightRequest="65"
              Padding="5"
              ColumnDefinitions="*,*,*"
              VerticalOptions="End">

            <Button Grid.Column="0"
                    Text="Inicio"
                    TextColor="Black"
                    ImageSource="home.png"
                    BackgroundColor="#9C40F7"
                    Clicked="InicioClicked" />

            <Button Grid.Column="1"
                    Text="Recetas"
                    TextColor="Black"
                    ImageSource="recipes.png"
                    BackgroundColor="#9C40F7"
                    Clicked="RecetasClicked" />

            <Button Grid.Column="2"
                    Text="Perfil"
                    TextColor="Black"
                    ImageSource="user.png"
                    BackgroundColor="#9C40F7"
                    Clicked="PerfilClicked" />
        </Grid>
    </Grid>
</ContentPage>